# eos-public-blockchain

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/one/block/eospublicblockchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/one/block/eospublicblockchain/: App.kt  Settings.kt  package-info.java
app/src/main/java/one/block/eospublicblockchain/data/model/: EosAction.kt  EosBlockInfo.kt  EosTransaction.kt
app/src/main/java/one/block/eospublicblockchain/data/parsers/: RpcBlockParser.kt
app/src/main/java/one/block/eospublicblockchain/data/state/: EosBlocksState.kt  SingleEvent.kt
app/src/main/java/one/block/eospublicblockchain/data/store/: EosBlockInfoStore.kt  LatestEosBlockNumberStore.kt
app/src/main/java/one/block/eospublicblockchain/data_binding/: Adapters.kt
app/src/main/java/one/block/eospublicblockchain/network/api/: EosApi.kt  EosApiImpl.kt
app/src/main/java/one/block/eospublicblockchain/service_locator/: appModule.kt
app/src/main/java/one/block/eospublicblockchain/ui/activities/: MainActivity.kt
app/src/main/java/one/block/eospublicblockchain/ui/controllers/: EosBlockDetailsController.kt  EosBlocksController.kt
app/src/main/java/one/block/eospublicblockchain/ui/fragments/: BaseFragment.kt  EosBlockDetailsFragment.kt  EosBlocksFragment.kt
app/src/main/java/one/block/eospublicblockchain/view_model/: EosBlocksViewModel.kt  MvRxViewModel.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_right.xml  ic_eos_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  row_block_error.xml  row_block_item.xml  row_execute_action_item.xml  row_intro.xml  row_loading.xml  row_raw_data.xml  row_transaction_item.xml  row_transfer_action_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/kotlin/test/: BaseTest.kt
app/src/sharedTest/kotlin/test/mocks/: EosApiMockImpl.kt
app/src/sharedTest/kotlin/test/service_locator/: appMockModule.kt
app/src/test/java/one/block/eospublicblockchain/: EosViewModelTest.kt
app/src/test/resources/: 101226453.json  101226454.json  101226455.json  101226456.json  101226457.json
gradle/wrapper/: gradle-wrapper.properties
