apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "one.block.eospublicblockchain"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    packagingOptions {
        exclude 'lib/x86_64/darwin/libscrypt.dylib'
        exclude 'lib/x86_64/freebsd/libscrypt.so'
        exclude 'lib/x86_64/linux/libscrypt.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xuse-experimental=kotlinx.coroutines.FlowPreview",
                "-Xuse-experimental=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-Xuse-experimental=kotlinx.coroutines.ObsoleteCoroutinesApi"]
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        String sharedTestCodeDir = 'src/sharedTest/kotlin'
        test {
            java.srcDirs += sharedTestCodeDir
        }
        androidTest {
            java.srcDirs += sharedTestCodeDir
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

kapt {
    correctErrorTypes = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Kotlin basics
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Android Jetpack
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Material design
    implementation 'com.google.android.material:material:1.0.0'

    // Service locator
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // MvRx
    implementation 'com.airbnb.android:mvrx:1.3.0'

    // Epoxy
    implementation "com.airbnb.android:epoxy:$epoxy_version"
    implementation "com.airbnb.android:epoxy-databinding:$epoxy_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.airbnb.android:epoxy-processor:$epoxy_version"

    // Eos Rpc
    implementation "one.block:eosiojava:$eosiojava_version"
    implementation "one.block:eosiojavasoftkeysignatureprovider:$eosiojava_version"
    implementation "one.block:eosiojavaandroidabieosserializationprovider:$eosiojava_version"
    implementation "one.block:eosiojavarpcprovider:$eosiojava_version"

    //Local Date Time backport
    implementation 'org.threeten:threetenbp:1.4.1'

    //Nice DateTime
    implementation 'com.github.curioustechizen.android-ago:library:1.4.0'

    // Skeleton loading
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Repository template of the box
    // implementation 'com.dropbox.mobile.store:store4:4.0.0-alpha01'

    // Lottie animation
    implementation 'com.airbnb.android:lottie:3.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation "org.koin:koin-android-scope:$koin_version"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation 'org.awaitility:awaitility-kotlin:4.0.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"


    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.koin:koin-test:$koin_version"
}
